server.port=8001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/all?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true
spring.datasource.password=root
spring.datasource.username=root

logging.level.com.aaa.dao=debug
mybatis.type-aliases-package=com.aaa.entity
mybatis.mapper-locations=classpath:mapper/*.xml